def function():
    a = int(input('Введит натуральное число: '))
    b = int(input('Введите другое натуральное: '))
    if b > a:
        print(f'Сумма арифметической прогресси от {a} до {b} равна {int((a + b) * (b - a + 1) / 2)}')
    elif b < a:
        print(f'Сумма арифметической прогресси от {b} до {a} равна {int((a + b) * (a - b + 1) / 2)}')
    else:
        print('Числа не могут быть одинаковыми. Ведите другие значения.')
        function()


function()
