def function():
    a = int(input('Введит натуральное число: '))
    b = int(input('Введите другое натуральное: '))
    if b > a:
        print(f'Сумма арифметической прогресси от {a} до {b} равна {sum(range(a,b+1))}')
    elif b < a:
        print(f'Сумма арифметической прогресси от {b} до {a} равна {sum(range(b,a+1))}')
    else:
        print('Числа не могут быть одинаковыми. Ведите другие значения.')
        function()


function()
